1,Lesi Ukrainki str.,Petrov Ivan Petrovich
30.07.2022,1000,1200,28.08.2023,1000,1200,28.09.2023,1000,1200
2,Tarasa Shevchenka str.,Ivanov Ivan Petrovich
30.07.2022,2000,2200,28.08.2023,2000,2200,28.09.2023,2000,2200
3,Ivana Franka str.,Sydorov Ivan Petrovich
30.07.2022,3000,3100,28.08.2023,3000,3500,28.09.2023,3000,3100
4,Mykhaila Hrushevskoho str.,Kovalenko Ivan Petrovich
30.07.2022,4000,4100,28.08.2023,4000,4100,28.09.2023,4000,4100
5,Volodymyra Velykoho str.,Boyko Ivan Petrovich
30.07.2022,5000,5100,28.08.2023,5000,5100,28.09.2023,5000,5100
6,Lesi Ukrainki str.,Petrov Ivan Petrovich
31.07.2022,1000,1200,28.08.2023,1000,1200,28.09.2023,1000,1200
7,Tarasa Shevchenka str.,Ivanov Ivan Petrovich
30.07.2022,2000,2000,28.08.2023,2000,2000,28.09.2023,2000,2000
8,Ivana Franka str.,Sydorov Ivan Petrovich
30.07.2022,3000,3100,28.08.2023,3000,3100,28.09.2023,3000,3100
9,Mykhaila Hrushevskoho str.,Kovalenko Ivan Petrovich
30.07.2022,4000,4100,28.08.2023,4000,4100,28.09.2023,4000,4100
10,Volodymyra Velykoho str.,Boyko Ivan Petrovich
30.07.2022,5000,5100,28.08.2023,5000,5100,28.09.2023,5000,5100
